apiVersion: v1
kind: Secret
metadata:
  namespace: <%= @project.name %>
  name: <%= @project.name %>
  labels:
    caninemanaged: 'true'
type: Opaque
data:
  <% @project.environment_variables.secret.each do |environment_variable| %>
  <%= environment_variable.name %>: <%= environment_variable.base64_encoded_value %>
  <% end %>
